server.port=80
spring.datasource.url = jdbc:mysql://localhost/iticket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BlueEyes9718+
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
